(X2511202400040009`2`false`100`(MT001`Thuoc A`(PL01`Loai 1))`(X251120240004`false`12022021`(001`KhachHangA`123 Duong 1, Quan 1`0987624321)`(```)`false)
(X2511202400040008`12`false`271`(HT2004`Thuoc Moi Them Vao`(001`Thuoc Ha Sot))`(X251120240004`false`12022021`(001`KhachHangA`123 Duong 1, Quan 1`0987624321)`(```)`false)
(X2511202400040007`21`false`0`(HT2004`Thuoc Moi Them Vao`(001`Thuoc Ha Sot))`(X251120240004`false`12022021`(001`KhachHangA`123 Duong 1, Quan 1`0987624321)`(```)`false)
(X2511202400040006`12`false`271`(HT2004`Thuoc Moi Them Vao`(001`Thuoc Ha Sot))`(X251120240004`false`12022021`(001`KhachHangA`123 Duong 1, Quan 1`0987624321)`(```)`true)
(X2511202400040005`21`false`500`(HT2004`Thuoc Moi Them Vao`(001`Thuoc Ha Sot))`(X251120240004`false`12022021`(001`KhachHangA`123 Duong 1, Quan 1`0987624321)`(```)`true)
(X2511202400040004`24`false`300`(MT001`Thuoc A`(PL01`Loai 1))`(X251120240004`false`12022021`(001`KhachHangA`123 Duong 1, Quan 1`0987624321)`(```)`false)
(X2511202400040003`24`false`200`(HT2004`Thuoc Moi Them Vao`(001`Thuoc Ha Sot))`(X251120240004`false`12022021`(001`KhachHangA`123 Duong 1, Quan 1`0987624321)`(```)`false)
(N2511202400060003`2`true`23`(HT2004`Thuoc Moi Them Vao`(001`Thuoc Ha Sot))`(N251120240006`true`23042356`(```)`(002`NhaCungCapB`789 Duong 4, Quan 5`0981234567))`false)
(N2511202400060002`43`true`233`(HT2004`Thuoc Moi Them Vao`(001`Thuoc Ha Sot))`(N251120240006`true`23042356`(```)`(002`NhaCungCapB`789 Duong 4, Quan 5`0981234567))`false)
(N2511202400060001`24`true`200`(HT2004`Thuoc Moi Them Vao`(001`Thuoc Ha Sot))`(N251120240006`true`23042356`(```)`(002`NhaCungCapB`789 Duong 4, Quan 5`0981234567))`false)
(X2511202400040002`21`false`100`(HT2004`Thuoc Moi Them Vao`(001`Thuoc Ha Sot))`(X251120240004`false`12022021`(001`KhachHangA`123 Duong 1, Quan 1`0987624321)))`(```)`false)
(X2511202400040001`21`false`15`(HT2004`Thuoc Moi Them Vao`(001`Thuoc Ha Sot))`(X251120240004`false`12022021`(001`KhachHangA`123 Duong 1, Quan 1`0987624321)))`(```)`true)
(X2511202400030001`23`false`4`(MT001`Thuoc A`(PL01`Loai 1))`(X251120240003`false`29022024`(001`KhachHangA`123 Duong 1, Quan 1`0987624321)))`(```)`false)
(X2511202400020001`2`false`34`(HT2004`Thuoc Moi Them Vao`(001`Thuoc Ha Sot))`(X251120240002`false`15072027`(002`KhachHangB`123 Duong 1, Quan 1`0987654321)))`(```)`false)
(X2511202400010001`12`false`4`(MT001`Thuoc A`(PL01`Loai 1))`(X251120240001`false`20122023`(001`KhachHangA`123 Duong 1, Quan 1`0987624321)))`(```)`false)
(N2511202400050001`1`true`0`(HT2004`Thuoc Moi Them Vao`(001`Thuoc Ha Sot))`(N251120240005`true`24122027`(```)`(002`NhaCungCapB`789 Duong 4, Quan 5`0981234567))))`false)
(N2511202400040002`23`true`-100`(MT001`Thuoc A`(PL01`Loai 1))`(N251120240004`true`120123`(```)`(003`NhaCungCapC`101 Duong 6, Quan 7`0976543210))))`false)
(N2511202400040001`32`true`7`(MT001`Thuoc A`(PL01`Loai 1))`(N251120240004`true`120123`(```)`(003`NhaCungCapC`101 Duong 6, Quan 7`0976543210))))`false)
(N2511202400030001`43`true`3`(MT001`Thuoc A`(PL01`Loai 1))`(N251120240003`true`12082025`(```)`(002`NhaCungCapB`789 Duong 4, Quan 5`0981234567)))))`false)
(N2511202400020002`12`true`25`(HT2004`Thuoc Moi Them Vao`(001`Thuoc Ha Sot))`(N251120240002`true`08062021`(```)`(003`NhaCungCapC`101 Duong 6, Quan 7`0976543210)))))`false)
(N2511202400020001`12`true`50`(MT001`Thuoc A`(PL01`Loai 1))`(N251120240002`true`08062021`(```)`(003`NhaCungCapC`101 Duong 6, Quan 7`0976543210)))))`false)
(N2511202400010001`24`true`50`(MT001`Thuoc A`(PL01`Loai 1))`(N251120240001`true`21072001`(```)`(002`NhaCungCapB`789 Duong 4, Quan 5`0981234567)))))`false)
(N2411202400010001`24`true`12`(HT2004`Thuoc Moi Them Vao`(001`Thuoc Ha Sot))`(N241120240001`true`20012024`(```)`(003`NhaCungCapC`101 Duong 6, Quan 7`0976543210))))))`false)
(N200120040001001`12`true`200`(MT003`Thuoc C`(PL03`Loai 3))`(N200120040001`true`20012004`(```)`(001`Cong ty A`123 Duong 1, Quan 1`0987654321)))))))))`true)
(X200120040001001`12`false`100`(MT003`Thuoc C`(PL03`Loai 3))`(X20012004001`false`20012004`(001`KhachHangA`123 Duong 1, Quan 1`0987654321))))))))`(```)`false)
