(N251120240006`true`23042356`(````)`(002`NhaCungCapB`789 Duong 4, Quan 5`0981234567)`false)
(X251120240004`false`12022021`(001`KhachHangA`123 Duong 1, Quan 1`0987624321)`(````)`false)
(X251120240003`false`29022024`(001`KhachHangA`123 Duong 1, Quan 1`0987624321)`(````)`false)
(X251120240002`false`15072027`(002`KhachHangB`123 Duong 1, Quan 1`0987654321)`(````)`false)
(X251120240001`false`20122023`(001`KhachHangA`123 Duong 1, Quan 1`0987624321)`(````)`false)
(N251120240005`true`24122027`(````)`(002`NhaCungCapB`789 Duong 4, Quan 5`0981234567)`false)
(N251120240004`true`120123`(````)`(003`NhaCungCapC`101 Duong 6, Quan 7`0976543210)`false)
(N251120240003`true`12082025`(````)`(002`NhaCungCapB`789 Duong 4, Quan 5`0981234567)`false)
(N251120240002`true`08062021`(````)`(003`NhaCungCapC`101 Duong 6, Quan 7`0976543210)`false)
(N251120240001`true`21072001`(````)`(002`NhaCungCapB`789 Duong 4, Quan 5`0981234567)`false)
(N241120240001`true`20012024`(````)`(003`NhaCungCapC`101 Duong 6, Quan 7`0976543210)`false)
(X20012004001`false`20012004`(001`KhachHangA`123 Duong 1, Quan 1`0987654321)`(````)`false)
(N231120240001`true`20012004`(````)`(001`Cong ty A`123 Duong 1, Quan 1`0987654321)`false)
(X20012004002`false`20012004`(002`KhachHangB`456 Duong 2, Quan 2`0987654322)`(````)`false)
(X20012004003`false`20012004`(003`KhachHangC`789 Duong 3, Quan 3`0987654323)`(````)`false)
(X20012004004`false`20012004`(004`KhachHangD`101 Duong 4, Quan 4`0987654324)`(````)`false)
